DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=Smvu@$d84fupKW
JWT_EXPIRATION=3600
MONGODB_URI=mongodb://localhost/azure-files
EVENT_HUB_CONNECTION_STRING=SOME_STRING
EVENT_HUB_NAME=hublab-dev-eventhub