DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=Smvu@$d84fupKW
MONGODB_URI=mongodb://mongo:27017/azure-files
EVENT_HUB_CONNECTION_STRING=SOME_STRING
EVENT_HUB_NAME=eventhublab-dev-eventhub

